CURRENT_APP_CONTROL_DOMAIN_NODE = https://bigatnodecontrol.herokuapp.com
CURRENT_APP_CONTROL_DOMAIN_PHP = https://bigat.hopewwkenya.org/controller
MAIN_APP_CONTROLLER_URL = https://bigat.hopewwkenya.org/controller/app

